@charset "utf-8";
html,body{
    background-color: #fff;
    color: black;
    font-family: "맑은고딕";
    font-size: 16px;
}

a{
    color: #222328;
    text-decoration: none;
}

a:hover{
    color: #666;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    vertical-align: middle;
}

main{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

h1{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 img{
    width: 200px;
    height: 40px;
}

.nav-box{
    width: 83%;
    max-width: 1000px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

nav{
    width: 60%;
    max-width: 60%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    background-color: violet;
}

.main-nav{
    width: 25%;
    position: relative;
}

.main-nav>a{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #222328;
}

.main-nav>a:hover{
    background-color: black;
    color: white;
}

.drop{
    position: absolute;
    width: 100%;
    height: 160px;
    background-color: grey;
    margin-top: 1px;
    z-index: 999;
    display: none;
}

.drop>a{
    display: inline-block;
    padding: 10px;
    text-align: center;
    width: 100%;
    color: #222328;
}

.drop>a:hover{
    background-color: black;
    color: white;
}

#content{
    width: 100%;
    height: 500px;
}

.slide-wrap{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.sliders{
    width: 300%;
    height: 100%;
    position: absolute;
}

.slide{
    width: 33.3%;
    height: 100%;
    position: relative;
}

.slide img{
    width: 100%;
}

.slide p{
    width: 50%;
    height: 150px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 38px;
    font-weight: bold;
    background-color: white;
    color: #222328;
    display: flex;
    justify-content: center;
    align-items: center;

}

.n-g-b-d{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 1px;
}

.n-g-b-d>div{
    width: 33.3%;
}

.banner a,
.direct a{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.n-g img,
.banner img,
.direct img{
    width: 100%;
}

.banner,
.direct{
    position: relative;
}

.banner p,
.direct p{
    width: 50%;
    height: 50px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: gray;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.n-g-list{
    width: 50%;
    display: flex;
    margin-left: 5px;
    position: relative;
    z-index: 5;
}

.n-g-list a{
    display: inline-block;
    width: 50%;
    text-align: center;
    background-color: black;
    color: white;
}

.n-g-list a.active{
    background-color: gray;
    color: black;
    border-bottom: 1px solid white;
}

.tab-content{
    width: 100%;
    border: 1px solid black;
    height: 168px;
    display: none;
}

.tab-content ul{
    list-style-type: none;
    width: 100%;
}

.tab-content ul li{
    padding: 10px;
}

.tab-content ul li a{
    display: flex;
    justify-content: space-between;
}

.tab-content ul li:nth-child(even){
    background-color: gray;
}

#gallery{
    justify-content: space-around;
    display:none;
}

#gallery a{
    width:30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallery a img{
    width:100%;
}

#notic{
    display: block;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    padding-top: 10px;
}

h2{
    width: 17%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 img{
    width: 100%;
}

.copy{
    width: 68%;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    font-weight: bold;
}

.sns{
    width: 17%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sns a{
    width: 50px;
    height: 50px;
}

.sns img{
    width: 80%;
}

.modal-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    border: 1px solid black;
}

.modal-body{
    width: 50%;
    max-width: 600px;
    height: 50%;
    max-height: 400px;
    top: 50%;
    left: 50%;
    background-color: white;
    position: relative;
    transform: translate(-50%, -50%);
    padding-top: 5px;
}

.modal-body h3{
    background-color: gray;
    width: 70%;
    padding: 5px;
    margin: 5px;
}

.modal-content{
    padding: 10px;
    text-align: justify;
    line-height: 200%;
}

.modal-close{
    position: absolute;
    bottom: 10px;
    right: 10px;
}